varnish {
  internal-ip: ["10.11.12.11", "10.11.12.12"]
}

gcp {
  path: "/Users/ulubeyn/Downloads/Locus-6d77e5f56eaa.json"
  dataset: "tapad_test"
  project: "locus-1105"
  table-prefix: "interaction"
}

web-server {
  host: "0.0.0.0"
  port: 80
  ask-timeout: 1
  actor-system: "web-server"
}

purger: "/opt/analyticsapp-0.1/conf/purger.sh"